<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
  <Scripts>
    <Script file="rp.lua" />
  </Scripts>
  <Windows>

	<Window name="RPs" inherits="EA_Window_Default" layer="secondary" movable="true" savesettings="true">

      <Size>
        <AbsPoint x="240" y="20"/>
      </Size>
      <Anchors>
        <Anchor point = "center" relativePoint = "center"/>
      </Anchors>

      <Windows>
        <Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="false" >
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
          </Anchors>
        </Window>

        <Label name="Rp" font="font_chat_text" textalign="right">
          <Size><AbsPoint x="220" y="20" /></Size>
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
              <AbsPoint x = "10" y = "5"/>
            </Anchor>
          </Anchors>
          <Color r="255" g="204" b="102" />
        </Label>
		
        <Label name="Time" font="font_chat_text" textalign="left">
          <Size><AbsPoint x="220" y="20" /></Size>
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
              <AbsPoint x = "10" y = "5"/>
            </Anchor>
          </Anchors>
          <Color r="255" g="204" b="102" />
        </Label>

        <Window name="$parentForeGround" inherits="" handleinput="true" >
          <Anchors>
            <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent" />
            <Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent"/>
          </Anchors>
			<EventHandlers>
                <EventHandler event="OnRButtonDown" function="RPs.Reset" />
            </EventHandlers>			
        </Window>
      </Windows>
	</Window>
  </Windows>
</Interface>
